<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
        <header>
            <div class="container">
                <div class="logo">
                    <a href="index.html"><img src="img/logo.png"></a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="index.html">Index</a></li>
                        <li><a href="cars.html">Cars</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <!--Main Section-->
        <section id="contactSlider" class="slider">
            <div class="caption" id="contactCaption">
                <h1>About</h1>
                <p>Vix at station aklscnlaknsc</p>
            </div>
        </section>

        <!-- Gallery Section -->
        <section id="gallery" class="sectionArea">
            <div class="galleryTop">
                <h2 class="sectionHeader">Simple Gallery</h2>
                <p>Vix at station aklscnlaknsc</p>
            </div>
            <div class="galleryBody">
                <div class="container">
                    <div class="gallerySlider">
                        <div class="gallerySliderItem">
                            <img src="img/slide1.jpg">
                            <img src="img/slide2.jpg">
                            <img src="img/slide3.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Form Section -->
        <section id="contact" class="sectionArea">
            <div class="contactTop">
                <h2 class="sectionHeader">Contact Us</h2>
                <p>Vix at station aklscnlaknsc</p>
            </div>
            <div class="contactBody">
                <div class="container">
                    <div class="wrapper">
                        <form class="contactForm">
                            <div class="formItem">
                                <span class="formShape">
                                    <i class="fa fa-user fa-2x"></i>
                                </span>
                                <input class="formField" type="text" placeholder="Full Name" required>
                            </div>
                            <div class="formItem">
                                <span class="formShape">
                                    <i class="fa fa-envelope fa-2x"></i>
                                </span>
                                <input class="formField" type="email" placeholder="Email" required>
                            </div>
                            <div class="formItem">
                                <span class="formShape">
                                    <i class="fa fa-mobile-phone fa-2x"></i>
                                </span>
                                <input class="formField" type="text" placeholder="Phone">
                            </div>
                            <div class="formItem">
                                <span class="formShape">
                                    <i class="fa fa-info fa-2x"></i>
                                </span>
                                <input class="formField" type="text" placeholder="Subject">
                            </div>
                            <div class="formItem">
                                <span class="formShape">
                                    <i class="fa fa-comment fa-2x"></i>
                                </span>
                                <textarea class="formField" rows="8" placeholder="Message"></textarea>
                            </div>
                            <div class="formItem">
                                <input class="formBtn" type="submit" value="Submit">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer Section -->
        <footer class="sectionArea">
            <div class="container">
                <div class="col3">
                    <div class="footerItem">
                        <h3>Welcome Our Sıte</h3>
                        <a href="index.html"><img src="img/logo.png" ></a>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Ipsa veritatis voluptas nobis ipsam, veniam dignissimos iure</p>
                    </div>
                </div>
                <div class="col3">
                    <div class="footerItem">
                        <h3>Quick Lınks</h3>
                        <ul class="footerLınks">
                            <li><a href="index.html">Anasayfa</a></li>
                            <li><a href="cars.html">Cars</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>   
                    </div>
                </div>
                <div class="col3">
                    <div class="footerItem">
                        <h3>Be Social Sıte</h3>
                        <ul class="socialLınks">
                            <li><a href="#"> <i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>                        
                    </div>
                </div>
            </div>
        </footer>
       
</body>
</html>